<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_20"
    android:clipToPadding="false"
    android:elevation="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_10">

        <com.shaadi.shaadimatches.utils.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/margin_90"
            android:layout_height="@dimen/margin_90"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.2dp"
            app:srcCompat="@drawable/profile_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/margin_18"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userAge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"></androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <Button

                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/decline_button"></Button>

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"></Button>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/margin_14"
                android:visibility="gone">

            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>